src/data/origins.json (before)
{
  "sources": [
    "https://gitee.com/maotoumao/MusicFreePlugins/raw/master/plugins.json",
    "https://mf.ikunshare.com/plugins.json",
    "https://gitee.com/kevinr/tvbox/raw/master/musicfree/plugins.json",
    "https://gitee.com/xujin621/soul-yin-download-sound/attach_files/2093957/download/music.json",
    "http://music.haitangw.net/元力音乐.json",
    "https://13413.kstore.space/musicfree.json"
  ],
  "dead_sources_backup": [
    "https://gitee.com/ikun0014/musicfree/raw/master/plugins.json",
    "https://gitee.com/ThomasYou/musicfree/raw/master/dist/plugins.json",
    "https://gitlab.com/acoolbook/musicfree/-/raw/main/music.json",
    "https://raw.niuma666bet.buzz/Huibq/keep-alive/master/Music_Free/myPlugins.json"
  ],
  "singles": [
    {
      "name": "W电台",
      "url": "https://cdn.jsdelivr.net/gh/GuGuMur/MusicFreePlugin-NeteaseRadio@master/dist/plugin.js",
      "version": "0.0.2"
    },
    {
      "name": "W音乐",
      "url": "https://raw.githubusercontent.com/ThomasBy2025/musicfree/refs/heads/main/plugins/wy.js",
      "version": "0.2.3"
    }
  ],
  "dead_singles_backup": [
    {
      "name": "网易云音乐",
      "url": "https://gitee.com/raycn120/musicfree/raw/master/netease.js",
      "version": "0.2.3"
    }
  ]
}

src/data/origins.json (after)
{
  "sources": [
    "https://gitee.com/maotoumao/MusicFreePlugins/raw/master/plugins.json",
    "https://mf.ikunshare.com/plugins.json",
    "https://gitee.com/kevinr/tvbox/raw/master/musicfree/plugins.json",
    "https://gitee.com/xujin621/soul-yin-download-sound/attach_files/2093957/download/music.json",
    "http://music.haitangw.net/元力音乐.json",
    "https://13413.kstore.space/musicfree.json"
  ],
  "dead_sources_backup": [
    "https://gitee.com/ikun0014/musicfree/raw/master/plugins.json",
    "https://gitee.com/ThomasYou/musicfree/raw/master/dist/plugins.json",
    "https://gitlab.com/acoolbook/musicfree/-/raw/main/music.json",
    "https://raw.niuma666bet.buzz/Huibq/keep-alive/master/Music_Free/myPlugins.json"
  ],
  "singles": [
    {
      "name": "W电台",
      "url": "https://cdn.jsdelivr.net/gh/GuGuMur/MusicFreePlugin-NeteaseRadio@master/dist/plugin.js",
      "version": "0.0.2"
    },
    {
      "name": "W音乐",
      "url": "https://raw.githubusercontent.com/ThomasBy2025/musicfree/refs/heads/main/plugins/wy.js",
      "version": "0.2.3"
    }
  ],
  "dead_singles_backup": [
    {
      "name": "pyncmd",
      "url": "https://gh.imixc.top/github.com/IIXINGCHEN/IIXINGCHEN.github.io/blob/main/pyncmd.js",
      "version": "0.2.3"
    }
  ]
}

src/data/origins.json (diff)
@@ -27,8 +27,8 @@
   ],
   "dead_singles_backup": [
     {
-      "name": "网易云音乐",
-      "url": "https://gitee.com/raycn120/musicfree/raw/master/netease.js",
+      "name": "pyncmd",
+      "url": "https://gh.imixc.top/github.com/IIXINGCHEN/IIXINGCHEN.github.io/blob/main/pyncmd.js",
       "version": "0.2.3"
     }
   ]
